#pragma once
#include "Document.h"

class DocumentFactory {//абстрактный базовый класс дл€ фабрик документов.
public:// „исто виртуальна€ функци€ createDocument() объ€вл€ет операцию создани€ документа.
    //  лассы-наследники должны реализовать эту функцию, чтобы создавать экземпл€ры конкретных типов документов.
    virtual Document* createDocument() = 0;
    
    virtual ~DocumentFactory() {}// ¬иртуальный деструктор позвол€ет корректно удал€ть объекты фабрик через указатель на базовый класс.
    
};