#pragma once
class Document {
public:
    virtual void open() = 0;// Чисто виртуальная функция open() объявляет операцию открытия документа.
    // Классы-наследники должны реализовать эту функцию в соответствии с конкретными типами документов.
    virtual void save() = 0;// Чисто виртуальная функция save() объявляет операцию сохранения документа.
    // Классы-наследники должны реализовать эту функцию для сохранения данных документа.
    virtual ~Document() {}// Виртуальный деструктор позволяет корректно удалять объекты классов-наследников через указатель на базовый класс.
};